<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_look_back"

            android:title="돌아보기" />
        <item
            android:id="@+id/nav_help"

            android:title="도움말" />
        <item
            android:id="@+id/nav_developer"

            android:title="개발자소개" />
        <item
            android:id="@+id/nav_huaaang"

            android:title="후에에에엥" />
    </group>


</menu>
